# radiography

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  RELEASING.md  build.gradle.kts  gradle.properties  mkdocs.yml  pom.xml  settings.gradle.kts
.buildscript/: binary-validation.gradle
.github/: CODEOWNERS
.github/workflows/: android.yml  publish-release.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
compose-tests/: README.md  build.gradle.kts
compose-tests/src/androidTest/: AndroidManifest.xml
compose-tests/src/main/: AndroidManifest.xml
compose-unsupported-tests/: README.md  build.gradle.kts
compose-unsupported-tests/src/androidTest/: AndroidManifest.xml
compose-unsupported-tests/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
radiography/: build.gradle.kts  gradle.properties
radiography/api/: radiography.api
radiography/src/androidTest/: AndroidManifest.xml
radiography/src/androidTest/java/radiography/test/: RadiographyUiTest.kt
radiography/src/androidTest/res/layout/: test.xml
radiography/src/main/: AndroidManifest.xml
radiography/src/main/java/radiography/: AttributeAppendable.kt  ExperimentalRadiographyComposeApi.kt  FocusedActivityScanner.kt  FocusedWindowViewFilter.kt  Radiography.kt  RenderTreeString.kt  ScanExecutor.kt  ScanExecutors.kt  ScanScope.kt  ScanScopes.kt  ScannableView.kt  SkipIdsViewFilter.kt  StateRenderer.kt  Strings.kt  TreeStringRenderer.kt  ViewFilter.kt  ViewFilters.kt  ViewStateRenderer.kt  ViewStateRenderers.kt  ViewTreeRenderingVisitor.kt  Views.kt  WindowScanner.kt  Xrays.kt
radiography/src/main/java/radiography/compose/: ComposableFilters.kt  ComposableRenderers.kt  ComposeDetailedRenderer.kt  ComposeLayoutFilters.kt  ComposeLayoutInfo.kt  ComposeLayoutRenderers.kt  ComposeSummaryNode.kt  ComposeSummaryNodeVisitor.kt  ComposeSummaryRenderer.kt  ComposeTreeNode.kt  ComposeTreeNodeRenderer.kt  ComposeTreeNodeVisitor.kt  ComposeViewRenderer.kt  ComposeViews.kt  ExperimentalRadiographyComposeApi.kt  GroupTreeRenderingVisitor.kt  IntBounds.kt  LayoutInfoVisitor.kt  RawValueFormatter.kt  Semantics.kt  SlotTables.kt  ViewFilters.kt  ViewStateRenderers.kt
radiography/src/main/java/radiography/internal/: ComposeLayoutInfo.kt  ComposeViews.kt  CompositionContexts.kt  CompositionReferences.kt  Loopers.kt  RenderTreeString.kt  Semantics.kt  Strings.kt  WindowScanner.kt
radiography/src/test/java/radiography/: AndroidViewTest.kt  JavaInteropTest.java  RadiographyTest.kt  RenderTreeStringTest.kt  ViewFiltersTest.kt  ViewStateRenderersTest.kt  XraysTest.kt
sample/: build.gradle.kts
sample-compose/: build.gradle.kts
sample-compose/src/androidTest/: AndroidManifest.xml
sample-compose/src/main/: AndroidManifest.xml
sample/api/: sample.api
sample/src/androidTest/: AndroidManifest.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: main.xml
slot-table-inspector/: build.gradle.kts  gradle.properties
slot-table-inspector/api/: slot-table-inspector.api
slot-table-inspector/src/androidTest/: AndroidManifest.xml
slot-table-inspector/src/main/: AndroidManifest.xml
src/main/java/com/squareup/radiography/: WindowScanner.java  Xrays.java
src/test/java/: XraysTest.java
(+34 files in other folders)
