public final class radiography/AttributeAppendable {
	public fun <init> (Ljava/lang/StringBuilder;)V
	public final fun append (Ljava/lang/CharSequence;)V
}

public final class radiography/Radiography {
	public static final field INSTANCE Lradiography/Radiography;
	public static final fun scan ()Ljava/lang/String;
	public static final fun scan (Lradiography/ScanScope;)Ljava/lang/String;
	public static final fun scan (Lradiography/ScanScope;Ljava/util/List;)Ljava/lang/String;
	public static final fun scan (Lradiography/ScanScope;Ljava/util/List;Lradiography/ViewFilter;)Ljava/lang/String;
	public static synthetic fun scan$default (Lradiography/ScanScope;Ljava/util/List;Lradiography/ViewFilter;ILjava/lang/Object;)Ljava/lang/String;
}

public abstract interface class radiography/ScanScope {
	public abstract fun findRoots ()Ljava/util/List;
}

public final class radiography/ScanScopes {
	public static final field AllWindowsScope Lradiography/ScanScope;
	public static final field FocusedWindowScope Lradiography/ScanScope;
	public static final field INSTANCE Lradiography/ScanScopes;
	public static final fun composeTestTagScope (Ljava/lang/String;)Lradiography/ScanScope;
	public static final fun composeTestTagScope (Ljava/lang/String;Lradiography/ScanScope;)Lradiography/ScanScope;
	public static synthetic fun composeTestTagScope$default (Ljava/lang/String;Lradiography/ScanScope;ILjava/lang/Object;)Lradiography/ScanScope;
	public static final fun singleViewScope (Landroid/view/View;)Lradiography/ScanScope;
}

public abstract class radiography/ScannableView {
	public abstract fun getChildren ()Lkotlin/sequences/Sequence;
	public abstract fun getDisplayName ()Ljava/lang/String;
}

public final class radiography/ScannableView$AndroidView : radiography/ScannableView {
	public fun <init> (Landroid/view/View;)V
	public fun getChildren ()Lkotlin/sequences/Sequence;
	public fun getDisplayName ()Ljava/lang/String;
	public final fun getView ()Landroid/view/View;
	public fun toString ()Ljava/lang/String;
}

public final class radiography/ScannableView$ChildRenderingError : radiography/ScannableView {
	public fun <init> (Ljava/lang/String;)V
	public fun getChildren ()Lkotlin/sequences/Sequence;
	public fun getDisplayName ()Ljava/lang/String;
}

public final class radiography/ScannableView$ComposeView : radiography/ScannableView {
	public fun <init> (Ljava/lang/String;IILjava/util/List;Lkotlin/sequences/Sequence;)V
	public fun getChildren ()Lkotlin/sequences/Sequence;
	public fun getDisplayName ()Ljava/lang/String;
	public final fun getHeight ()I
	public final fun getModifiers ()Ljava/util/List;
	public final fun getWidth ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class radiography/ViewFilter {
	public abstract fun matches (Lradiography/ScannableView;)Z
}

public final class radiography/ViewFilters {
	public static final field INSTANCE Lradiography/ViewFilters;
	public static final fun and (Lradiography/ViewFilter;Lradiography/ViewFilter;)Lradiography/ViewFilter;
	public static final fun androidViewFilterFor (Ljava/lang/Class;Lkotlin/jvm/functions/Function1;)Lradiography/ViewFilter;
	public static final fun getNoFilter ()Lradiography/ViewFilter;
	public static final fun skipComposeTestTagsFilter ([Ljava/lang/String;)Lradiography/ViewFilter;
	public static final fun skipIdsViewFilter ([I)Lradiography/ViewFilter;
}

public abstract interface class radiography/ViewStateRenderer {
	public abstract fun render (Lradiography/AttributeAppendable;Lradiography/ScannableView;)V
}

public final class radiography/ViewStateRenderers {
	public static final field CheckableRenderer Lradiography/ViewStateRenderer;
	public static final field DefaultsIncludingPii Ljava/util/List;
	public static final field DefaultsNoPii Ljava/util/List;
	public static final field INSTANCE Lradiography/ViewStateRenderers;
	public static final field ViewRenderer Lradiography/ViewStateRenderer;
	public static final fun androidViewStateRendererFor (Ljava/lang/Class;Lkotlin/jvm/functions/Function2;)Lradiography/ViewStateRenderer;
	public static final fun textViewRenderer ()Lradiography/ViewStateRenderer;
	public static final fun textViewRenderer (Z)Lradiography/ViewStateRenderer;
	public static final fun textViewRenderer (ZI)Lradiography/ViewStateRenderer;
	public static synthetic fun textViewRenderer$default (ZIILjava/lang/Object;)Lradiography/ViewStateRenderer;
}

public final class radiography/ViewsKt {
	public static final synthetic fun scan (Landroid/view/View;Ljava/util/List;Lradiography/ViewFilter;)Ljava/lang/String;
	public static synthetic fun scan$default (Landroid/view/View;Ljava/util/List;Lradiography/ViewFilter;ILjava/lang/Object;)Ljava/lang/String;
}

public abstract interface annotation class radiography/compose/ExperimentalRadiographyComposeApi : java/lang/annotation/Annotation {
}

