public final class com/squareup/radiography/BuildConfig {
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public static final field LIBRARY_PACKAGE_NAME Ljava/lang/String;
	public static final field VERSION_CODE I
	public static final field VERSION_NAME Ljava/lang/String;
	public fun <init> ()V
}

public final class radiography/FocusedActivityScanner {
	public fun <init> ([I)V
	public final fun resetFocusedActivity ()V
	public final fun scanFocusedActivity ()Ljava/lang/String;
	public final fun setFocusedActivity (Landroid/app/Activity;)V
}

public final class radiography/WindowScanner {
	public static final field INSTANCE Lradiography/WindowScanner;
	public final fun findAllRootViews ()Ljava/util/List;
	public static final fun getInstance ()Lradiography/WindowScanner;
}

public final class radiography/Xrays {
	public static final field Companion Lradiography/Xrays$Companion;
	public synthetic fun <init> (Lradiography/Xrays$Builder;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public static final fun create ()Lradiography/Xrays;
	public final fun scan (Landroid/view/View;)Ljava/lang/String;
	public final fun scan (Ljava/lang/StringBuilder;Landroid/view/View;)V
	public final fun scanAllWindows ()Ljava/lang/String;
	public final fun scanFromRoot (Landroid/view/View;)Ljava/lang/String;
	public final fun scanFromRoot (Ljava/lang/StringBuilder;Landroid/view/View;)V
	public static final fun withSkippedIds ([I)Lradiography/Xrays;
}

public final class radiography/Xrays$Builder {
	public fun <init> ()V
	public final fun build ()Lradiography/Xrays;
	public final fun showTextFieldContent (Z)Lradiography/Xrays$Builder;
	public final fun skippedIds ([I)Lradiography/Xrays$Builder;
	public final fun textFieldMaxLength (I)Lradiography/Xrays$Builder;
}

public final class radiography/Xrays$Companion {
	public final fun create ()Lradiography/Xrays;
	public final fun withSkippedIds ([I)Lradiography/Xrays;
}

