public final class radiography/AttributeAppendable {
	public fun <init> (Ljava/lang/StringBuilder;)V
	public final fun append (Ljava/lang/CharSequence;)V
}

public final class radiography/FocusedWindowViewFilter : radiography/ViewFilter {
	public static final field INSTANCE Lradiography/FocusedWindowViewFilter;
	public fun and (Lradiography/ViewFilter;)Lradiography/ViewFilter;
	public fun matches (Ljava/lang/Object;)Z
}

public final class radiography/Radiography {
	public static final field INSTANCE Lradiography/Radiography;
	public static final fun scan (Landroid/view/View;Ljava/util/List;Lradiography/ViewFilter;)Ljava/lang/String;
	public static synthetic fun scan$default (Landroid/view/View;Ljava/util/List;Lradiography/ViewFilter;ILjava/lang/Object;)Ljava/lang/String;
}

public final class radiography/SkipIdsViewFilter : radiography/ViewFilter {
	public fun <init> ([I)V
	public fun and (Lradiography/ViewFilter;)Lradiography/ViewFilter;
	public fun matches (Ljava/lang/Object;)Z
}

public final class radiography/StateRenderer {
	public static final field Companion Lradiography/StateRenderer$Companion;
	public fun <init> (Ljava/lang/Class;Lkotlin/jvm/functions/Function2;)V
	public final fun appendAttributes (Lradiography/AttributeAppendable;Ljava/lang/Object;)V
}

public final class radiography/StateRenderer$Companion {
}

public abstract interface class radiography/ViewFilter {
	public abstract fun and (Lradiography/ViewFilter;)Lradiography/ViewFilter;
	public abstract fun matches (Ljava/lang/Object;)Z
}

public final class radiography/ViewFilter$All : radiography/ViewFilter {
	public static final field INSTANCE Lradiography/ViewFilter$All;
	public fun and (Lradiography/ViewFilter;)Lradiography/ViewFilter;
	public fun matches (Ljava/lang/Object;)Z
}

public final class radiography/ViewFilter$DefaultImpls {
	public static fun and (Lradiography/ViewFilter;Lradiography/ViewFilter;)Lradiography/ViewFilter;
}

public final class radiography/ViewStateRenderers {
	public static final field INSTANCE Lradiography/ViewStateRenderers;
	public final fun getCheckableRenderer ()Lradiography/StateRenderer;
	public final fun getDefaultsIncludingPii ()Ljava/util/List;
	public final fun getDefaultsNoPii ()Ljava/util/List;
	public final fun getViewRenderer ()Lradiography/StateRenderer;
	public final fun textViewRenderer (ZI)Lradiography/StateRenderer;
	public static synthetic fun textViewRenderer$default (Lradiography/ViewStateRenderers;ZIILjava/lang/Object;)Lradiography/StateRenderer;
}

public final class radiography/ViewsKt {
	public static final synthetic fun scan (Landroid/view/View;Ljava/util/List;Lradiography/ViewFilter;)Ljava/lang/String;
	public static synthetic fun scan$default (Landroid/view/View;Ljava/util/List;Lradiography/ViewFilter;ILjava/lang/Object;)Ljava/lang/String;
}

