public final class radiography/AttributeAppendable {
	public fun <init> (Ljava/lang/StringBuilder;)V
	public final fun append (Ljava/lang/CharSequence;)V
}

public final class radiography/Radiography {
	public static final field INSTANCE Lradiography/Radiography;
	public static final fun scan ()Ljava/lang/String;
	public static final fun scan (Landroid/view/View;)Ljava/lang/String;
	public static final fun scan (Landroid/view/View;Ljava/util/List;)Ljava/lang/String;
	public static final fun scan (Landroid/view/View;Ljava/util/List;Lradiography/ViewFilter;)Ljava/lang/String;
	public static synthetic fun scan$default (Landroid/view/View;Ljava/util/List;Lradiography/ViewFilter;ILjava/lang/Object;)Ljava/lang/String;
}

public abstract interface class radiography/ViewFilter {
	public abstract fun matches (Ljava/lang/Object;)Z
}

public final class radiography/ViewFilters {
	public static final field FocusedWindowViewFilter Lradiography/ViewFilter;
	public static final field INSTANCE Lradiography/ViewFilters;
	public static final fun and (Lradiography/ViewFilter;Lradiography/ViewFilter;)Lradiography/ViewFilter;
	public static final fun getNoFilter ()Lradiography/ViewFilter;
	public static final fun skipIdsViewFilter ([I)Lradiography/ViewFilter;
	public static final fun viewFilterFor (Ljava/lang/Class;Lkotlin/jvm/functions/Function1;)Lradiography/ViewFilter;
}

public abstract interface class radiography/ViewStateRenderer {
	public abstract fun render (Lradiography/AttributeAppendable;Ljava/lang/Object;)V
}

public final class radiography/ViewStateRenderers {
	public static final field CheckableRenderer Lradiography/ViewStateRenderer;
	public static final field DefaultsIncludingPii Ljava/util/List;
	public static final field DefaultsNoPii Ljava/util/List;
	public static final field INSTANCE Lradiography/ViewStateRenderers;
	public static final field ViewRenderer Lradiography/ViewStateRenderer;
	public static final fun textViewRenderer ()Lradiography/ViewStateRenderer;
	public static final fun textViewRenderer (Z)Lradiography/ViewStateRenderer;
	public static final fun textViewRenderer (ZI)Lradiography/ViewStateRenderer;
	public static synthetic fun textViewRenderer$default (ZIILjava/lang/Object;)Lradiography/ViewStateRenderer;
	public static final fun viewStateRendererFor (Ljava/lang/Class;Lkotlin/jvm/functions/Function2;)Lradiography/ViewStateRenderer;
}

public final class radiography/ViewsKt {
	public static final synthetic fun scan (Landroid/view/View;Ljava/util/List;Lradiography/ViewFilter;)Ljava/lang/String;
	public static synthetic fun scan$default (Landroid/view/View;Ljava/util/List;Lradiography/ViewFilter;ILjava/lang/Object;)Ljava/lang/String;
}

public abstract interface annotation class radiography/compose/ExperimentalRadiographyComposeApi : java/lang/annotation/Annotation {
}

public final class radiography/compose/ViewFilters {
	public static final field INSTANCE Lradiography/compose/ViewFilters;
	public final fun skipTestTagsViewFilter ([Ljava/lang/String;)Lradiography/ViewFilter;
}

public final class radiography/compose/ViewStateRenderers {
	public static final field INSTANCE Lradiography/compose/ViewStateRenderers;
	public final fun composeViewRenderer ()Lradiography/ViewStateRenderer;
	public final fun composeViewRenderer (Z)Lradiography/ViewStateRenderer;
	public final fun composeViewRenderer (ZI)Lradiography/ViewStateRenderer;
	public final fun composeViewRenderer (ZIZ)Lradiography/ViewStateRenderer;
	public final fun composeViewRenderer (ZIZZ)Lradiography/ViewStateRenderer;
	public static synthetic fun composeViewRenderer$default (Lradiography/compose/ViewStateRenderers;ZIZZILjava/lang/Object;)Lradiography/ViewStateRenderer;
}

