public final class com/squareup/radiography/BuildConfig {
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public static final field LIBRARY_PACKAGE_NAME Ljava/lang/String;
	public static final field VERSION_CODE I
	public static final field VERSION_NAME Ljava/lang/String;
	public fun <init> ()V
}

public final class radiography/FocusedWindowViewFilter : radiography/ViewFilter {
	public static final field INSTANCE Lradiography/FocusedWindowViewFilter;
	public fun and (Lradiography/ViewFilter;)Lradiography/ViewFilter;
	public fun matches (Landroid/view/View;)Z
}

public final class radiography/Radiography {
	public static final field INSTANCE Lradiography/Radiography;
	public static final fun scan (Landroid/view/View;ZILradiography/ViewFilter;)Ljava/lang/String;
	public static synthetic fun scan$default (Landroid/view/View;ZILradiography/ViewFilter;ILjava/lang/Object;)Ljava/lang/String;
}

public final class radiography/SkipIdsViewFilter : radiography/ViewFilter {
	public fun <init> ([I)V
	public fun and (Lradiography/ViewFilter;)Lradiography/ViewFilter;
	public fun matches (Landroid/view/View;)Z
}

public abstract interface class radiography/ViewFilter {
	public abstract fun and (Lradiography/ViewFilter;)Lradiography/ViewFilter;
	public abstract fun matches (Landroid/view/View;)Z
}

public final class radiography/ViewFilter$All : radiography/ViewFilter {
	public static final field INSTANCE Lradiography/ViewFilter$All;
	public fun and (Lradiography/ViewFilter;)Lradiography/ViewFilter;
	public fun matches (Landroid/view/View;)Z
}

public final class radiography/ViewFilter$DefaultImpls {
	public static fun and (Lradiography/ViewFilter;Lradiography/ViewFilter;)Lradiography/ViewFilter;
}

public final class radiography/ViewsKt {
	public static final synthetic fun scan (Landroid/view/View;ZILradiography/ViewFilter;)Ljava/lang/String;
	public static synthetic fun scan$default (Landroid/view/View;ZILradiography/ViewFilter;ILjava/lang/Object;)Ljava/lang/String;
}

