public final class radiography/AttributeAppendable {
	public fun <init> (Ljava/lang/StringBuilder;)V
	public final fun append (Ljava/lang/CharSequence;)V
}

public final class radiography/FocusedWindowViewFilter : radiography/ViewFilter {
	public static final field INSTANCE Lradiography/FocusedWindowViewFilter;
	public fun matches (Ljava/lang/Object;)Z
}

public final class radiography/Radiography {
	public static final field INSTANCE Lradiography/Radiography;
	public static final fun scan ()Ljava/lang/String;
	public static final fun scan (Landroid/view/View;)Ljava/lang/String;
	public static final fun scan (Landroid/view/View;Ljava/util/List;)Ljava/lang/String;
	public static final fun scan (Landroid/view/View;Ljava/util/List;Lradiography/ViewFilter;)Ljava/lang/String;
	public static synthetic fun scan$default (Landroid/view/View;Ljava/util/List;Lradiography/ViewFilter;ILjava/lang/Object;)Ljava/lang/String;
}

public final class radiography/SkipIdsViewFilter : radiography/ViewFilter {
	public fun <init> ([I)V
	public fun matches (Ljava/lang/Object;)Z
}

public abstract interface class radiography/ViewFilter {
	public abstract fun matches (Ljava/lang/Object;)Z
}

public final class radiography/ViewFilter$All : radiography/ViewFilter {
	public static final field INSTANCE Lradiography/ViewFilter$All;
	public fun matches (Ljava/lang/Object;)Z
}

public final class radiography/ViewFilters {
	public static final fun and (Lradiography/ViewFilter;Lradiography/ViewFilter;)Lradiography/ViewFilter;
}

public final class radiography/ViewStateRenderer {
	public fun <init> (Ljava/lang/Class;Lkotlin/jvm/functions/Function2;)V
	public final fun appendAttributes (Lradiography/AttributeAppendable;Ljava/lang/Object;)V
}

public final class radiography/ViewStateRenderers {
	public static final field CheckableRenderer Lradiography/ViewStateRenderer;
	public static final field DefaultsIncludingPii Ljava/util/List;
	public static final field DefaultsNoPii Ljava/util/List;
	public static final field INSTANCE Lradiography/ViewStateRenderers;
	public static final field ViewRenderer Lradiography/ViewStateRenderer;
	public static final fun textViewRenderer ()Lradiography/ViewStateRenderer;
	public static final fun textViewRenderer (Z)Lradiography/ViewStateRenderer;
	public static final fun textViewRenderer (ZI)Lradiography/ViewStateRenderer;
	public static synthetic fun textViewRenderer$default (ZIILjava/lang/Object;)Lradiography/ViewStateRenderer;
}

public final class radiography/ViewsKt {
	public static final synthetic fun scan (Landroid/view/View;Ljava/util/List;Lradiography/ViewFilter;)Ljava/lang/String;
	public static synthetic fun scan$default (Landroid/view/View;Ljava/util/List;Lradiography/ViewFilter;ILjava/lang/Object;)Ljava/lang/String;
}

